.groups-grid {
  grid-template-columns: 120px auto 140px 80px;

  @screen sm {
    grid-template-columns: 120px auto 160px 80px;
  }

  @screen md {
    grid-template-columns: 140px auto 220px 80px;
  }

  @screen lg {
    grid-template-columns: 160px auto 260px 80px;
  }

  .title,
  .truncate {
    text-align: center;
    display: flex !important;
    justify-content: center;
    align-content: center;
    flex-direction: column;
  }
}